<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cudo</title>
    <link rel="stylesheet" href="cudo1.css">


</head>
<body>
    <section class="home">
        <header class="home_header">
            <img src="images/logo.png">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="home_content">
            <h1>Hi there! We are the new kids on the block
                and we build awesome websites and mobile apps.</h1>
            <button>Work with us!</button>
        </div>
    </section>
    <section class="service">
        <h1 class="service__header">Service we provide</h1>
        <hr>
        <p class="service__description">We are working with both individuals and businesses from all over the globe
            to create awesome websites and applications.
        </p>
        <div class="service__type">
            <article class="service__type1">
                <div class="img-container">
                    <img src="images/flag-icon.png" alt="wifi">
                </div>
                <div class="text-container">
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
            </article>
            <article class="service__type2">
                <div class="img-container">
                    <img src="images/crayon-icon.png" alt="wifi">
                </div>
                <div class="text-container">
                    <h4>Design</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                </div>
            </article>
            <article class="service__type3">
                <div class="img-container">
                    <img src="images/gears-icon.png" alt="wifi">
                </div>
                <div class="text-container">
                    <h4>Development</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                </div>
            </article>
            <article class="service__type4">
                <div class="img-container">
                    <img src="images/rocket-icon.png" alt="wifi">
                </div>
                <div class="text-container">
                    <h4>ROCKET SCIENCE</h4>
                    <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                </div>
            </article>
        </div>
    </section>

</body>
</html>